VITE_BASE_URL=https://admin.linkandlevelup.com
VITE_GOOGLE_MAP_KEY="AIzaSyDkqJSNBj9FOcc7qn7mlp4qp1SQiTDinvA"
SOCKET_URL =wss://admin.linkandlevelup.com

# http://18.188.214.41:3000
# http://localhost:8080